<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Urodzinki &#127880;2020</title>
	
	
	<!-- ///////////// iOS WEBAPP /////////////// -->

	<!--<meta name="apple-mobile-web-app-capable" content="yes">-->
	<meta name="apple-mobile-web-app-title" content="Urodzinki">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="format-detection" content="telephone=no">
	
    <!-- iPhone (Retina) ICON-->
    <link href="apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <!-- iPad (Retina) ICON-->
    <link href="apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon-precomposed">

	<!-- ///////////////////////////////////////// -->
	
	
	<!--<link href="https://fonts.googleapis.com/css?family=Unica+One&amp;subset=latin-ext" rel="stylesheet">-->
	
	<style type="text/css" media="screen">
		@font-face {
		  font-family: 'Unica One';
		  font-style: normal;
		  font-weight: 400;
		  src: url('UnicaOne-Regular.woff') format('woff');
		}
	
		* {
			margin: 0;
			background-color: #fff;
			text-transform: lowercase;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: subpixel-antialiased !important;
		}
		
		body {
			-webkit-user-select: none;
			margin-top: 20px;
			/*margin-bottom: 20px;*/
			margin-left: 10px;
			margin-right: 10px;
			background-color: #fff;
			display: block;
			font-family: 'Unica One', 'Avenir', Helvetica, Arial;
			opacity: 0;
			-webkit-transition: opacity 0.5s ease-in-out;
		}
		
		body.all-loaded {
		    opacity: 1;
		}
		
		#info {
			color: #000;
		    font-size: 48px;
		}
		
		.input {
			background-color: white;
			color: #000;
			border: 2px solid #000;
			border-radius: 4px;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: block;
		    font-size: 24px;
			/*margin-bottom: 20px;*/
			-webkit-appearance: none;
			font-family: 'Unica One', 'Avenir', Helvetica, Arial;
		}
		
		.btn {
			-webkit-user-select: none;
			-webkit-appearance: none;
		    background-color: white;
			color: #ff2841;
			border: 2px solid #ff2841;
			border-radius: 4px;
		    padding: 10px 30px;
		    text-align: center;
		    text-decoration: none;
		    display: block;
		    font-size: 24px;
			font-family: 'Unica One', 'Avenir', Helvetica, Arial;
			/*cursor: pointer;*/
		}
		
		span.red {
			color: #ff2841;
		}
		
		span.gray {
			color: #555555;
		}
		
		/* --- 000webhostapp.com logo fix --- */
		/* --- disables all images --- */
		img {
			display: none !important;
		}
	</style>
	
	
	<script>
	
		function fullOpacity() {
		    document.body.style.opacity = "1";
			//document.body.className += ' all-loaded';
		}
		
		Array.prototype.inArray = function (value) {
			var i;
			for (i=0; i < this.length; i++) {
		    	/// Matches identical (===), not just similar (==).
		    	if (this[i] === value) {
		        	return true;
		   		}
			}
			return false;
		};
	
		function checkCode() {
			var _button, _b1, _b2, _b3, _code, _response, _wskazowka;
		
			////////////////////////////////////////
			////////   WYGRYWAJĄCE KODY!!!   ///////
			////////////////////////////////////////
			
			_płyta_pinkpanther = "29949437";
			_płyta_verdi = "35152623";
			_dvd_pinkpanther = "35365225";
			_dvd_tomjerry = "75326868";
			_dvd_looneytunes = "94463720";
			_ringtone_pinkpanther = "99497309";
			
			_lista = [_płyta_pinkpanther, _płyta_verdi, _dvd_pinkpanther, _dvd_tomjerry, _dvd_looneytunes, _ringtone_pinkpanther];
			
			////////////////////////////////////////

			_response = "Wprowadź<br>Urodzinkowy<br>Kod";
			_b1 = "Sprawdź kod";
			_b2 = "Powrót";
			_b3 = "Chcę prezent";
		
			_button = document.getElementById("btn").value;
			//console.log(_button);
		
			if (_button == _b1) {
			    _code = document.getElementById("code").value;
			
				if (_code !== "") {
					if (_lista.inArray(_code)) {
						var _link = _code + ".txt";
						var _request = new XMLHttpRequest;

						_request.open("GET", _link, false);
						_request.send();

						var _request_response = (4 === _request.readyState) && (200 === _request.status) ? (_request.responseText) : '{"okrzyk":"wystąpił<br>błąd","spodziewany":"n/a","status":"n/a", "przynies":false}';

						var _json = JSON.parse(_request_response);
						var _okrzyk = _json.okrzyk;
						var _spodziewany = _json.spodziewany;
						var _status = _json.status;
						var _przynies = _json.przynies;
						var _wskazowka = _json.wskazowka;
					
				        _response = _okrzyk + "<br>Spodziewany:<span class=\"red\"><br>" + _spodziewany + "</span><br>Status:<br><span class=\"red\">" + _status + "</span>";
			
						if (_przynies == true) {
							_b = _b3;
						} else if (_przynies == false) {
							_b = _b2;
						}
				    } 
				
					else {
				        _response = "Uuuups!<br>Szukaj<br>dalej...";
						_b = _b2;
				    }
				
					document.body.style.opacity = "0";
					setTimeout(fullOpacity1, 500);
					function fullOpacity1() {
						window.scrollTo(0, 1);
				   		document.getElementById("info").innerHTML = _response;
						//document.getElementById("code").style.color = "#888888";
						document.getElementById("btn").value = _b;
						document.body.style.opacity = "1";
					}
				}
			} 
			else if (_button == _b2) {
				document.body.style.opacity = "0";
				setTimeout(fullOpacity2, 500);
				function fullOpacity2() {
					window.scrollTo(0, 1);
					document.getElementById("info").innerHTML = _response;
					///document.getElementById("code").style.display = "block";
					document.getElementById("code").value = "";
					document.getElementById("btn").value = _b1;
					document.body.style.opacity = "1";
				}
			}
			else if (_button == _b3) {
				_code = document.getElementById("code").value;
				//console.log(_code);
				var _link = _code + ".txt";
				var _request = new XMLHttpRequest;

				_request.open("GET", _link, false);
				_request.send();

				var _request_response = (4 === _request.readyState) && (200 === _request.status) ? (_request.responseText) : '{"wskazowka":"Poproś<br>specjalnego<br>kuriera o<br>dostarczenie<br>prezentu"}';

				var _json = JSON.parse(_request_response);
				var _wskazowka = _json.wskazowka;
				
				document.body.style.opacity = "0";
				setTimeout(fullOpacity3, 500);
				function fullOpacity3() {
					window.scrollTo(0, 1);
					_response = _wskazowka;
					document.getElementById("info").innerHTML = _response;
					//document.getElementById("code").style.display = "none";
					document.getElementById("btn").value = _b2;
					document.body.style.opacity = "1";
				}
			}
		}
	</script>
	
</head>

<body onload="fullOpacity()" class="">
<center>
	
<p id="info">Wprowadź<br>Urodzinkowy<br>Kod</p>
<br><input id="code" class="input no-touch" pattern="[0-9]*" novalidate>
<br><input id="btn" class="btn" type="button" value="Sprawdź kod" onclick="checkCode()">
<br><p id="response"></p>

</center>
</body>

</html>
